@import "~antd/dist/antd.less";

.mfw-table-button-link {
    padding: 0;
    border: none;
    height: auto;
}

.mfw-mt-1 {
    margin-top: @margin-md
}

.mfw-mr-1 {
    margin-right: @margin-md
}

.mfw-va-top {
    vertical-align: top;
}