@import "~antd-mobile/dist/antd-mobile.less";
@brand-primary: #169F85;

.mfw-margin-right-1 {
    margin-right: @h-spacing-md;
}

.mfw-margin-left-1 {
    margin-left: @h-spacing-md;
}

.mfw-white-space {
    white-space: normal;
}

.mfw-menu-mask {
    content: ' ';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: @fill-mask;
    z-index: 79;
}

body {
    font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
}

.mfw-all-page {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.mfw-h100 {
    height: 100%;
}

.mfw-100vh {
    height: 100vh;
}

.mfw-list-all {
    flex-grow: 2;
}

.mfw-overflow-auto {
    overflow: auto;
}

.mfw-overflow-hidden {
    overflow: hidden;
}

.mfw-top-menu {
    z-index: 80;
    position: relative;
}

.mfw-submenu {
    z-index: 80;
    position: absolute;
    height: auto;
    width: 100%;
}

.mfw-float-right {
    float: right;
}
